
@import '../../../node_modules/normalize.css/normalize.css';
html, body {
  height: 100%;
  // display: table;
}
body {
  max-width: 640px; 
  min-width: 320px; 
  margin: 0 auto;
  font-family: "-apple-system", Helvetica, sans-serif;
  background: #fff;
}